<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="HelloWorldGroovy" basedir=".">

	<property name="MainClass" value="HelloWorldClient">
	</property>
	<property file="${basedir}/build.properties" />
	<path id="additional.run.classpath">
		<fileset dir="../lib/tools">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="groovy.run.classpath">
		<path refid="run.classpath" />
		<fileset dir="../lib/groovy">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/resources">
		            <include name="**/jboss-beans.xml" />
		        </fileset>
	</path>

	<import file="${basedir}/../ant/build.xml" />

	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.run.classpath" />

	<target name="compileGroovy">
		<groovyc srcdir="${basedir}/src/client/" classpathref="groovy.run.classpath" destdir="${classes.java.client.dir}">

		</groovyc>
	</target>
	
	<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="groovy.run.classpath" />

	    <target name="runGroovy">
	        <groovy src="${basedir}/src/client/HelloWorldClient.groovy" classpathref="groovy.run.classpath">

	        </groovy>
	    </target>
</project>
