# wise-core

./: .classpath  .fbprefs  .gitignore  README.md  ReadmeContributor.txt  build.xml  eclipse-preferences.epf  pom.xml
builder/main/: build.xml
core/: .project  pom.xml
core/src/main/java/org/jboss/wise/core/client/: SpiLoader.java  WSDynamicClient.java  WSDynamicClientCache.java  WSEndpoint.java  WSMethod.java~HEAD  WebParameter.java
core/src/main/java/org/jboss/wise/core/client/builder/: WSDynamicClientBuilder.java
core/src/main/java/org/jboss/wise/core/client/factories/: WSDynamicClientFactory.java  WSDynamicClientFactory.java~HEAD
core/src/main/java/org/jboss/wise/core/client/impl/reflection/: EndpointMethodCaller.java  InvocationResultImpl.java  WSDynamicClientImpl.java  WSEndpointImpl.java  WSMethodImpl.java  WSServiceImpl.java  WSServiceImpl.java~HEAD
core/src/main/java/org/jboss/wise/core/client/impl/wsdlResolver/: Connection.java  WSDLLocatorImpl.java  WSDLResolver.java  WiseEntityResolver.java
core/src/main/java/org/jboss/wise/core/config/: WiseConfig.java  WiseJBWSRefletctionConfig.java~HEAD
core/src/main/java/org/jboss/wise/core/consumer/: WSConsumer.java  WSConsumer.java~HEAD
core/src/main/java/org/jboss/wise/core/consumer/impl/jbosswsnative/: WSImportImpl.java  WiseForceToolsProviderClassLoader.java
core/src/main/java/org/jboss/wise/core/exception/: MCKernelUnavailableException.java
core/src/main/java/org/jboss/wise/core/handlers/: LoggingHandler.java  SmooksHandler.java
core/src/main/java/org/jboss/wise/core/jbossmc/: BeansNames.java  KernelUtil.java  MicroContainerSpi.java
core/src/main/java/org/jboss/wise/core/mapper/: SmooksMapper.java
core/src/main/java/org/jboss/wise/core/utils/: DefaultConfig.java
core/src/main/java/org/jboss/wise/core/wsextensions/: DefaultEnablerDelegate.java  EnablerDelegate.java  EnablerDelegateProvider.java  WSExtensionEnabler.java
core/src/main/java/org/jboss/wise/core/wsextensions/impl/: MTOMEnabler.java  WSAddressingEnabler.java  WSRMEnabler.java  WSRMEnabler.java~HEAD  WSSecurityEnabler.java
core/src/main/java/org/jboss/wise/core/wsextensions/impl/jbosswsnative/: ReflectionEnablerDelegate.java
core/src/test/java/oldOrg/jboss/wise/core/consumer/impl/metro/: MetroWSConsumerTest.java
core/src/test/java/oldOrg/jboss/wise/core/jbossmc/: MicroContainerSpiIndirectTest.java
core/src/test/java/oldOrg/jboss/wise/test/integration/basic/: WiseIntegrationBasicTest.java
core/src/test/java/org/jboss/wise/core/client/factories/: WSDynamicClientFactoryTest.java
core/src/test/java/org/jboss/wise/core/client/impl/reflection/: WSDynamicClientImplTest.java  WSMethodImplTest.java  WSServiceImplTest.java
core/src/test/java/org/jboss/wise/core/consumer/impl/jbosswsnative/: WSImportImplTest.java
core/src/test/java/org/jboss/wise/core/consumer/impl/metro/: MetroWSConsumerTest.java
core/src/test/java/org/jboss/wise/core/jbossmc/: MicroContainerSpiIndirectTest.java
core/src/test/java/org/jboss/wise/core/mapper/: SmooksMapperTest.java
core/src/test/java/org/jboss/wise/core/wsextensions/impl/: MTOMEnablerTest.java  WSAddressingEnablerTest.java  WSRMEnablerTest.java  WSSecurityEnablerTest.java
core/src/test/java/org/jboss/wise/core/wsextensions/impl/jbosswsnative/: ReflectionEnablerDelegateTest.java
core/src/test/java/org/org/jboss/wise/core/mapper/: SmooksMapperTest.java
core/src/test/java/org/org/jboss/wise/core/wsextensions/impl/: MTOMEnablerTest.java
core/src/test/resources/: test-log4j.xml
core/src/test/resources/smooks/: smooks-config.xml~HEAD  smooks-primitive-input.xml  smooks-single-input.xml
distribution/: pom.xml
distribution/main/resouces/samples/helloWorld/: build.xml
distribution/main/resouces/samples/helloWorldRuby/: build.xml  runJRubyClosuresJDK6.sh  runJRubyJDK6.sh
distribution/main/resouces/samples/helloWorldRuby/src/client/: HelloWorldClient.rb  HelloWorldClosure.rb
docs/: README.txt
integration/: .classpath  .project  pom.xml  smooks-inputReport.html  smooks-outputReport.html
integration/src/test/java/org/jboss/wise/test/integration/basic/: BasicNoCacheNoClientCacheStressTest.java  BasicStressTest.java  WiseIntegrationBasicTest.java
integration/src/test/java/org/jboss/wise/test/integration/smooks/: WiseIntegrationSmooksTest.java
integration/src/test/java/org/jboss/wise/test/integration/wsaandwsse/: WSAANDWSSEIntegrationTest.java  WSAandWSSEImpl.java
integration/src/test/java/org/jboss/wise/test/integration/wsaddressing/: WSAddressingIntegrationTest.java
integration/src/test/java/org/jboss/wise/test/integration/wsse/: WSSEIntegrationTest.java
integration/src/test/resources/: integration-test-log4j.xml
parent/: .project  pom.xml
samples/: README.txt
samples/MTOMSample/: build.properties  build.xml
samples/MTOMSample/resources/WEB-INF/: web.xml
samples/MTOMSample/src/client/org/jboss/wise/samples/: MTOMClient.java
samples/MTOMSample/src/server/org/jboss/wise/samples/: MTOMWS.java
samples/helloWorldGroovy/: README.txt  build.xml  pippo  runClosuresJDK6.sh  runGroovyJDK6.sh
samples/helloWorldGroovy/src/client/: HelloWorldClient.groovy  HelloWorldClosure.groovy
samples/helloWorldJDK6/: build.xml
samples/helloWorldJDK6/resources/WEB-INF/: web.xml
samples/helloWorldJDK6/src/client/it/javalinux/wise/samples/: HelloWorldClientJDK6.java
samples/helloWorldJDK6/src/client/org/jboss/wise/samples/: HelloWorldClientJDK6.java
samples/helloWorldJDK6/src/server/it/javalinux/wise/samples/: HelloWorldWSJDK6.java
samples/helloWorldJDK6/src/server/org/jboss/wise/samples/: HelloWorldWSJDK6.java
samples/interactiveHelloWorldJDK6/: build.xml
samples/interactiveHelloWorldJDK6/src/client/org/jboss/wise/samples/: HelloWorldClientJDK6.java  InteractiveHelloWorldClientJDK6.java
trunk/core/: pom.xml
trunk/core/src/main/java/org/jboss/wise/core/config/: WiseConfig.java  WiseJBWSRefletctionConfig.java
trunk/core/src/test/java/org/jboss/wise/client/jaxrs/: ClientServerJaxrsTest.java
trunk/core/src/test/resources/smooks/: smooks-config-XMLGregorianCalendar.xml
(+386 files in other folders)
