<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.wise</groupId>
    <artifactId>wise</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Wise</name>
    <url>http://www.jboss.org/wise</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/wise/core/trunk</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/wise/core/trunk</developerConnection>
        <url>http://fisheye.jboss.org/viewrep/Wise/core/trunk</url>
    </scm>
    
    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/WISE</url>
    </issueManagement>

<!--    <prerequisites>-->
<!--        <maven>2.1.0</maven>-->
<!--    </prerequisites>-->
<!--    -->
    <properties>
        <compiler.fork>false</compiler.fork>
    </properties>

    <!-- DistributionManagement -->
    <distributionManagement>
      <repository>
        <id>repository.jboss.org</id>
        <name>JBoss Maven Repository</name>
        <url>file://${jboss.maven.repository}</url>
      </repository>
      <snapshotRepository>
        <id>snapshots.jboss.org</id>
        <name>JBoss Snapshot Repository</name>
        <url>dav:https://snapshots.jboss.org/maven2</url>
      </snapshotRepository>
    </distributionManagement>

    <inceptionYear>2008</inceptionYear>
    <mailingLists>
        <mailingList>           
        </mailingList>      
    </mailingLists>
    <ciManagement>
    </ciManagement>
    <licenses>
        <license>
          <name>GNU Lesser General Public License, v. 2.1</name> 
        </license>
    </licenses>
    <organization>
          <name>Jboss.org</name>
          <url>www.jboss.org</url>
    </organization>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>integration</module>
    </modules>


    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>JBoss Maven repository</name>
            <url>http://repository.jboss.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ibiblio</id>
            <name>ibiblio mirror</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
    </repositories>


      <pluginRepositories>
        <pluginRepository>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>

        <pluginRepository>
          <id>Apache Snapshots</id>
          <url>http://repository.apache.org/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>

        <pluginRepository>
            <id>ibiblio</id>
            <name>ibiblio mirror</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </pluginRepository>
      </pluginRepositories>
    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <attach>true</attach>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${name}</Specification-Title>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
               
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>

                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1-SNAPSHOT</version>
                </plugin>

                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>cobertura-maven-plugin</artifactId>
                   <version>2.3-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                   <reportSet>
                     <reports>
              		<report>index</report>
              		<report>project-team</report>
             		<report>mailing-list</report>
              		<report>summary</report>
              		<report>issue-tracking</report>
              		<report>license</report>
              		<report>summary</report>
            	   </reports>
                 </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--Is this a bug in site plugin , the version is needed to be defined duplicate ???-->
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles> 
       <profile>
           <id>distro</id>
           <modules> 
             <module>distribution</module>
           </modules>
       </profile>
       <!--
       Name:  hudson
       Descr: Ignore test failures on hudson
       -->
       <profile>
         <id>hudson</id>
         <build>
           <plugins>
             <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                 <testFailureIgnore>true</testFailureIgnore>
               </configuration>
             </plugin>
           </plugins>
         </build>
       </profile>
    </profiles>

</project>
