<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss</groupId>
    <artifactId>wise-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Wise Core</name>
    <url>http://www.jboss.org/wise</url>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>wise-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
 
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
            </dependency>

 
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>javassist</artifactId>
            </dependency>


            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
            </dependency>
            <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-rt</artifactId>
            </dependency>

            <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-tools</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.client</groupId>
                <artifactId>jbossall-client</artifactId>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.2.2.GA</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-container</artifactId>
            </dependency>


            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3x</artifactId>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-dependency</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-container</artifactId>             
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-kernel</artifactId>
            </dependency>

            <dependency>
                <groupId>jboss.jbossws</groupId>
                <artifactId>jboss-saaj</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-common</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-client</artifactId>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-core</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-jaxws</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-jaxws-ext</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossxb</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </dependency>


            <!--dependency>
                <groupId>javax.xml</groupId>
                <artifactId>namespace</artifactId>
            </dependency-->

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-core</artifactId>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-commons</artifactId>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-javabean</artifactId>
            </dependency>



            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
            </dependency>


         <dependency>
             <groupId>woodstox</groupId>
             <artifactId>wstx</artifactId>
             <scope>test</scope>
         </dependency> 

         <dependency>
             <groupId>xalan</groupId>
             <artifactId>xalan</artifactId>
            <scope>test</scope>
         </dependency> 

         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <scope>test</scope>
         </dependency> 

          <dependency>
              <groupId>woodstox</groupId>
              <artifactId>stax2</artifactId>
              <scope>test</scope>
           </dependency>

          <dependency>
              <groupId>wsdl4j</groupId>
              <artifactId>wsdl4j</artifactId>
              <scope>test</scope>
           </dependency>

          <dependency>
              <groupId>stax</groupId>
              <artifactId>stax-api</artifactId>
              <scope>test</scope>
           </dependency>

          <dependency>
              <groupId>stax</groupId>
              <artifactId>stax</artifactId>
             <scope>test</scope>
           </dependency>


          <dependency>
             <groupId>ws-commons</groupId>
             <artifactId>policy</artifactId>
             <scope>test</scope>
         </dependency> 
           
           <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <scope>test</scope>
           </dependency>
           
           <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <scope>test</scope>
           </dependency>

           <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-remoting</artifactId>
              <scope>test</scope>
           </dependency>

     <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

       
    </dependencies>

</project>
