<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="HelloWorld" default="compile" basedir=".">

	<property name="MainClass" value="org.jboss.wise.samples.HelloWorldClient">
	</property>
	
	<path id="additional.run.classpath">
		<fileset dir="../lib/JDK5">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<import file="${basedir}/../ant/build.xml" />
</project>
