<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="HelloWorld" basedir=".">


	<property name="MainClass" value="it.javalinux.wise.samples.HelloWorldClientJDK6">
	</property>
	<property file="${basedir}/build.properties" />
	
	<path id="additional.run.classpath">
		<fileset dir="../lib/tools">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<import file="${basedir}/../ant/build.xml" />
</project>
