<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>wise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss</groupId>
    <artifactId>wise-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Wise Parent</name>
    <url>http://www.jboss.org/wise</url>

    <packaging>pom</packaging>

    <properties>
        <surefire.fork.mode>once</surefire.fork.mode>
        <surefire.format>brief</surefire.format>
        <surefire.usefile>false</surefire.usefile>
        <compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</compile.flags>

        <jaxb.version>2.1</jaxb.version>
        <jaxb.impl.version>2.1.7</jaxb.impl.version>
        <jaxb.xjc.version>2.1.7</jaxb.xjc.version>
        <jetty.version>6.1.9</jetty.version>
        <saaj.version>1.3</saaj.version>
        <saaj.impl.version>1.3</saaj.impl.version>
        <spring.version>2.0.8</spring.version>
        <spring.mock>spring-mock</spring.mock>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <derby.version>10.2.2.0</derby.version>
        <activemq.version>4.1.1</activemq.version>
        <rhino.version>1.6R7</rhino.version>
        <jdom.version>1.0</jdom.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <abdera.version>0.4.0-incubating</abdera.version>
        <checkstyle.extension />

        <spring.validation.mode>VALIDATION_AUTO</spring.validation.mode>

        <downloadSources>true</downloadSources>
        <servicemix.version>3.2.1</servicemix.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
           
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*TestCases.java</include>
                        </includes>
                        <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
                        <excludes>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <reportFormat>${surefire.format}</reportFormat>
                        <useFile>${surefire.usefile}</useFile>
                        <forkMode>${surefire.fork.mode}</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>-ea</argLine>
                        <systemProperties>
                            <property>
                                <name>java.awt.headless</name>
                                <value>${java.awt.headless}</value>
                            </property>
                            <property>
                                <name>java.util.logging.config.file</name>
                                <value>${basedir}/target/test-classes/logging.properties</value>
                            </property>
                            <property>
                                <name>activemq.store.dir</name>
                                <value>${basedir}/target/ActiveMQ</value>
                            </property>
                            <property>
                                <name>derby.system.home</name>
                                <value>${basedir}/target/derby</value>
                            </property>
                            <property>
                                <name>spring.validation.mode</name>
                                <value>${spring.validation.mode}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>install</defaultGoal>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <scope>provided</scope>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <scope>provided</scope>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>4aug2000r7-dev</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.6.5</version>
            </dependency>

 
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>

 
            <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.7.1.GA</version>
            </dependency>


            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.1.9</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.client</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.2.2.GA</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-container</artifactId>
                <version>2.0.0.Beta</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-kernel</artifactId>
                <version>2.0.0.Beta</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-ejb3x</artifactId>
                <version>4.2.2.GA</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-dependency</artifactId>
                <version>2.0.0.Beta</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-container</artifactId>
                <version>2.0.0.Beta10</version>              
            </dependency>

            <dependency>
                <groupId>jboss.jbossws</groupId>
                <artifactId>jboss-saaj</artifactId>
                <version>2.0.3.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-common</artifactId>
                <version>1.0.8.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-client</artifactId>
                <version>3.0.5.GA</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-core</artifactId>
                <version>3.0.5.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-jaxws</artifactId>
                <version>3.0.5.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.native</groupId>
                <artifactId>jbossws-native-jaxws-ext</artifactId>
                <version>3.0.5.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>1.1.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossxb</artifactId>
                <version>1.0.0.SP2</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>


             <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossws-client</artifactId>
                <version>2.0.1.SP2</version>
            </dependency>

             <dependency>
                <groupId>sun-jaxws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.3</version>
            </dependency>

         <dependency>
             <groupId>woodstox</groupId>
             <artifactId>wstx</artifactId>
             <version>1.0.7</version>
         </dependency> 

         <dependency>
             <groupId>xalan</groupId>
             <artifactId>xalan</artifactId>
             <version>2.7.1</version>
         </dependency> 

         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <version>1.7</version>
         </dependency> 

          <dependency>
              <groupId>woodstox</groupId>
              <artifactId>stax2</artifactId>
              <version>2.1</version>
           </dependency>

          <dependency>
              <groupId>wsdl4j</groupId>
              <artifactId>wsdl4j</artifactId>
              <version>1.6.2</version>
           </dependency>

          <dependency>
              <groupId>stax</groupId>
              <artifactId>stax-api</artifactId>
              <version>1.0.1</version>
           </dependency>

          <dependency>
              <groupId>stax</groupId>
              <artifactId>stax</artifactId>
              <version>1.2.0</version>
           </dependency>


          <dependency>
             <groupId>ws-commons</groupId>
             <artifactId>policy</artifactId>
             <version>1.0</version>
         </dependency> 
           
           <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4</version>
           </dependency>
           
           <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.1</version>
           </dependency>

           <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-remoting</artifactId>
              <version>2.2.1.GA</version>
           </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-core</artifactId>
                <version>1.1</version>
            </dependency>


            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-commons</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-javabean</artifactId>
                <version>1.1</version>
            </dependency>



            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.7.1</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.0.b2</version>
            </dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
    </profiles>



    <scm>
    </scm>

</project>



