<?xml version="1.0"?>
<project basedir="../..">

	<import file="${basedir}/builder/ant-import/build-setup.xml" />

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${classes.dir}" />
		<delete dir="${api.doc.dir}" />
	</target>

	<target name="init" description="Initialize the build">
		<echo message="Build ${ant.project.name}" />
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac destdir="${classes.dir}" classpathref="build.classpath" debug="${javac.debug}" deprecation="${javac.deprecation}" target="1.5">
			<src path="${src.java.dir}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}">
			</fileset>
		</jar>
	</target>

	<target name="copyLibForSample">
		<copy todir="${samples.lib.dir}" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/stax-api.jar" />
				<include name="**/jaxb-xjc.jar" />
				<include name="**/wstx.jar" />
				<include name="**/tools.jar" />
				<include name="**/stax-ex.jar" />
				<include name="**/jaxb-impl.jar" />
				<include name="**/jboss-microcontainer.jar" />
				<include name="**/jboss-dependency.jar" />
				<include name="**/xercesImpl.jar" />
				<include name="**/jbossws-native-core.jar" />
				<include name="**/jbossws-spi.jar" />
				<include name="**/log4j.jar" />
				<include name="**/jboss-xml-binding.jar" />
				<include name="**/jboss-container.jar" />
				<include name="**/jbossall-client.jar" />
				<include name="**/commons-lang-2.3.jar" />
				<include name="**/streambuffer.jar" />
				<include name="**/commons-codec-1.3.jar" />
				<include name="**/commons-io-1.4.jar" />
			</fileset>
		</copy>
		<copy todir="${samples.lib.dir}/JDK5" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/wsdl4j.jar" />
				<include name="**/activation.jar" />
				<include name="**/thirdparty-all.jar" />
				<include name="**/jbossws-native-jaxrpc.jar" />
				<include name="**/mail.jar" />
				<include name="**/jaxws-tools.jar" />
				<include name="**/jaxws-rt.jar" />
				<include name="**/jbossws-native-jaxws-ext.jar" />
				<include name="**/jbossws-common.jar" />
				<include name="**/jbossws-native-jaxws.jar" />
				<include name="**/jbossws-native-client.jar" />
				<include name="**/jaxb-api.jar" />
				<include name="**/policy.jar" />
				<include name="**/jbossws-native-saaj.jar" />
			</fileset>
		</copy>
		<copy todir="${samples.lib.dir}/smooks" flatten="true">
			<fileset dir="${lib.dir}/smooks">
			</fileset>
		</copy>
		<copy tofile="${samples.lib.dir}/tools/jaxws-tools.jar" file="${lib.dir}/jaxws-tools.jar" />
		<copy tofile="${samples.lib.dir}/tools/jaxws-rt.jar" file="${lib.dir}/jaxws-rt-orig.jar" />

		<copy todir="${samples.lib.dir}/groovy" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/groovy-all-1.5.6.jar" />
			</fileset>
		</copy>
	</target>
	<target name="javadoc" description="Creates the JavaDoc output">
	    <javadoc sourcepath="${src.java.dir}" destdir="docs/api" classpathref="build.classpath"/>
	  </target>


</project>