<?xml version="1.0"?>
<project basedir="../..">

	<import file="${basedir}/builder/ant-import/build-setup.xml" />

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${classes.dir}" />
	</target>

	<target name="init" description="Initialize the build">
		<echo message="Build ${ant.project.name}" />
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac destdir="${classes.dir}" classpathref="build.classpath" debug="${javac.debug}" deprecation="${javac.deprecation}" target="1.5" >
			<src path="${src.java.dir}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}">
			</fileset>
		</jar>
	</target>


</project>